<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: red;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color:greenyellow;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:goldenrod;">

<div style="background-color:goldenrod;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="image.png">Link 1</a>
    <a href="2nd puc manual (2).pdf">Link 2</a>
    <a href="1.RESUME122.docx">Link 3</a>
    <a href="2.4+Movie+Ranking+Project/2.4 Movie Ranking Project/goal.png">Link 4</a>
  </div>

  

  <div class="main">
    <h2>ABOUT ME </h2>
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQJaf8Y-DgN6cBQKim_4y62zsVX7gGtTnRmyS6ui89FQ&usqp=CAU&ec=48600112https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQJaf8Y-DgN6cBQKim_4y62zsVX7gGtTnRmyS6ui89FQ&usqp=CAU&ec=48600112;">
    
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:rebeccapurple;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>

